[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:images/prepare.py]
search = @click.version_option('v{current_version}')
replace = @click.version_option('v{new_version}')

[bumpversion:file:experiment/experiment.py]
search = @click.version_option('v{current_version}')
replace = @click.version_option('v{new_version}')

